# Generated by Django 3.1.3 on 2020-12-28 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VolunteerNonPerawat', '0005_auto_20201227_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='volunteernonperawat',
            name='approval',
            field=models.BooleanField(null=True),
        ),
    ]
