# Generated by Django 3.1.3 on 2020-12-28 03:21

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('RumahSakit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perawat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True)),
                ('umur', models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(55), django.core.validators.MinValueValidator(17)])),
                ('email', models.EmailField(max_length=254, null=True)),
                ('provinsi', models.CharField(choices=[('1', 'Aceh'), ('2', 'Sumatra Utara'), ('3', 'Sumatra Barat'), ('4', 'Riau'), ('5', 'Kepulauan Riau'), ('6', 'Bengkulu'), ('7', 'Jambi'), ('8', 'Sumatra Selatan'), ('9', 'Bangka Belitung'), ('10', 'Lampung'), ('11', 'Banten'), ('12', 'Jawa Barat'), ('13', 'DKI Jakarta'), ('14', 'Jawa Tengah'), ('15', 'Yogyakarta'), ('16', 'Jawa Timur'), ('17', 'Bali'), ('18', 'NTB'), ('19', 'NTT'), ('20', 'Kalimantan Timur'), ('21', 'Kalimantan Barat'), ('22', 'Kalimantan Selatan'), ('23', 'Kalimantan Tengah'), ('24', 'Kalimantan Utara'), ('25', 'Gorontalo'), ('26', 'Sulawesi Barat'), ('27', 'Sulawesi Tengah'), ('28', 'Sulawesi Selatan'), ('29', 'Sulawesi Tenggara'), ('30', 'Sulawesi Utara'), ('31', 'Maluku'), ('32', 'Maluku Utara'), ('33', 'Papua Barat'), ('34', 'Papua')], max_length=2, null=True)),
                ('kota', models.CharField(max_length=50, null=True)),
                ('no_telp', models.IntegerField(null=True, validators=[django.core.validators.MaxValueValidator(999999999999), django.core.validators.MinValueValidator(99999)])),
                ('pengalaman', models.TextField(null=True)),
                ('alasan', models.TextField(null=True)),
                ('rumah_sakit', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RumahSakit.rs')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
