# Generated by Django 3.1.3 on 2020-12-31 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Perawat', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='perawat',
            name='approval',
            field=models.BooleanField(null=True),
        ),
    ]
