# Generated by Django 3.1.3 on 2021-01-01 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RumahSakit', '0001_initial'),
        ('Perawat', '0002_perawat_approval'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perawat',
            name='rumah_sakit',
        ),
        migrations.AddField(
            model_name='perawat',
            name='rumah_sakit',
            field=models.ManyToManyField(blank=True, null=True, to='RumahSakit.RS'),
        ),
    ]
