# Generated by Django 3.1.3 on 2021-01-01 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RumahSakit', '0001_initial'),
        ('Perawat', '0003_auto_20210101_1624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perawat',
            name='rumah_sakit',
            field=models.ManyToManyField(blank=True, to='RumahSakit.RS'),
        ),
    ]
