# Generated by Django 3.1.3 on 2021-01-01 09:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('RumahSakit', '0001_initial'),
        ('Perawat', '0004_auto_20210101_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perawat',
            name='rumah_sakit',
        ),
        migrations.AddField(
            model_name='perawat',
            name='rumah_sakit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='RumahSakit.rs'),
        ),
    ]
