# Generated by Django 3.1.3 on 2021-01-01 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RumahSakit', '0001_initial'),
        ('Perawat', '0005_auto_20210101_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perawat',
            name='rumah_sakit',
        ),
        migrations.AddField(
            model_name='perawat',
            name='rumah_sakit',
            field=models.ManyToManyField(blank=True, related_name='perawat', to='RumahSakit.RS'),
        ),
    ]
