# Generated by Django 3.1.3 on 2020-12-28 03:21

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Kantor', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Jobseeker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pelamar', models.CharField(max_length=64)),
                ('umur_pelamar', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(55), django.core.validators.MinValueValidator(17)])),
                ('provinsi_pelamar', models.CharField(blank=True, choices=[('1', 'Aceh'), ('2', 'Sumatera Utara'), ('3', 'Sumatera Barat'), ('4', 'Riau'), ('5', 'Kepulauan Riau'), ('6', 'Bengkulu'), ('7', 'Jambi'), ('8', 'Sumatera Selatan'), ('9', 'Bangka Belitung'), ('10', 'Lampung'), ('11', 'Banten'), ('12', 'Jawa Barat'), ('13', 'Jakarta'), ('14', 'Jawa Tengah'), ('15', 'Di Yogyakarta'), ('16', 'Jawa Timur'), ('17', 'Bali'), ('18', 'Nusa Tenggara Barat'), ('19', 'Nusa Tenggara Timur'), ('20', 'Kalimantan Timur'), ('21', 'Kalimantan Barat'), ('22', 'Kalimantan Selatan'), ('23', 'Kalimantan Tengah'), ('24', 'Kalimantan Utara'), ('25', 'Gorontalo'), ('26', 'Sulawesi Barat'), ('27', 'Sulawesi Tengah'), ('28', 'Sulawesi Selatan'), ('29', 'Sulawesi Tenggara'), ('30', 'Sulawesi Utara'), ('31', 'Maluku'), ('32', 'Maluku Utara'), ('33', 'Papua Barat'), ('34', 'Papua')], max_length=2)),
                ('kota_pelamar', models.CharField(blank=True, max_length=15)),
                ('pendidikan_terakhir', models.CharField(blank=True, choices=[('MA', 'SMA'), ('S1', 'Sarjana'), ('S2', 'Pascasarjana')], max_length=2)),
                ('pekerjaan_dilamar', models.ManyToManyField(related_name='pelamar', to='Kantor.Kantor')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
