# Generated by Django 3.1.3 on 2020-12-28 03:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='KantorUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100, null=True, unique=True)),
                ('alamat', models.CharField(max_length=100, null=True)),
                ('deskripsi_kantor', models.TextField(null=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Kantor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tersedia_sejak', models.DateField(auto_created=True, auto_now=True)),
                ('nama_pekerjaan', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=100)),
                ('tipe_pekerjaan', models.CharField(choices=[('Fulltime', 'Fulltime'), ('Part time', 'Part time'), ('Internship', 'Internship')], max_length=15)),
                ('deskripsi_pekerjaan', models.TextField()),
                ('closed_status', models.BooleanField(default=False)),
                ('Kantor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Kantor.kantoruser')),
            ],
        ),
    ]
